<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sachin B</h1>
        <p>Web Developer & Designer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="your_image.jpeg" alt="Sachin B">
        <p>My name is Sachin B currently pursiving the B.E in computer science engineering.This is my portfolio website </p>
       
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill">HTML5</div>
            <div class="skill">CSS3</div>
            <div class="skill">JavaScript</div>
            <div class="skill">Responsive Web Design</div>
            <div class="skill">UI/UX Design</div>
            <div class="skill">Java</div>
        </div>
    </section>
    

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project">
                <img src="project1.png" alt="Project 1">
                <h3>Apartment Visitor Management System</h3>
                <p>It is the Visitor Management System for the Apartments for Security Technologies used are html,css and Javascript for the front end and Node js,Express js and SQL for the backend</p>
            </div>
            <div class="project">
                <img src="project2.png" alt="Project 2">
                <h3>TITANIC SURVIVAL PREDICTION</h3>
                <p>Machine Learning model that uses logistic regression technique to predict whether the person will survive or not considering various parameters.</p>
            </div>
        </div>
    </section>
    

    <section id="resume">
        <h2>Resume</h2>
        <a href="sachin_resume.pdf" download>Download Resume (PDF)</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: sachinbadiger0@gmail.com</p>
        <p>Phone: +91 8296076741</p>
    </section>

    <footer>
        <p>&copy; 2023 Your Name. All Rights Reserved.</p>
        <ul>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </footer>

</body>
</html>
